<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.tuwien.aic.group3</groupId>
	<artifactId>cloud-based-onion-routing</artifactId>
	<version>2.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cloud Based Onion Routing</name>
	<modules>
		<module>onion.proxy</module>
		<module>onion.commons</module>
		<module>onion.chainnode</module>
		<module>onion.directoryNodeClient</module>
		<module>onion.directoryNodeServer</module>
		<module>onion.testservice</module>
		<module>onion.testservice.simpleclient</module>
	</modules>

	<properties>
		<spring.version>4.1.1.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<json.version>20140107</json.version>
		<logback.version>1.1.2</logback.version>
		<bouncycastle.version>1.46</bouncycastle.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
