requestServer.port = 8001
requestServer.threadPool.corePoolSize = 5
requestServer.threadPool.maxPoolSize = 10
requestServer.threadPool.queueCapacity = 50

nodeAlive.port = 8002
nodeAlive.minimumInstances = 3
nodeAlive.offlineThresholdInMS = 100
nodeAlive.executeOfflineNodeCheckIntervallInMS = 20
nodeAlive.disableCloudBasedNodeManagement = false

nodeChain.elementCount = 3

aws.keyPairName = aic14-group3-topic3
aws.endpoint = ec2.us-west-2.amazonaws.com
aws.nodeImageId = ami-07762037
aws.instanceType = t2.micro
aws.securityGroupId = sg-31376254
aws.serviceName.chainNode=g3-t3-chainnode
aws.chainnodeDirectory = /home/ec2-user/
aws.runChainnodeCommand = java -jar '-DdirNode.hostname=directoryNode.mooo.com' onion.chainnode-2.0.0.BUILD-SNAPSHOT.jar